<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="C:\Users\HP\Desktop\Complete Web Development\milkyway\css\style.css">
<style>
    /* CSS Reset */
    body{
        margin: 0px;
        padding:0px;
        background:url("milkyway.jpg");
        font-family: 'Baloo Da 2', cursive;
        
        }
    .left{
        
        display: inline-block;
        position: absolute;
        width:150px;
        left: 24px;
        top:5px;
        margin: 20px auto;
        color: white;
        text-align: right;
    }
    .left img{
        width:80px;
        filter:invert(100%);
    }
    .left div{
        line-height:10px;
        font-size: 26px;
        text-align:right;
    }
    .mid{
        display:block;
        width:650px;
        
        
        margin: 25px auto;
    }
    .right{
        position: absolute;
        right: 24px;
        top:12px;
        margin: 20px auto;
        
        display : inline-block;
        color: white;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color:white;
        display:inline-block;
        font-size: 25px;
    }
    .navbar li a {
        color:white;
        text-decoration: none;
        padding: 34px 24px;
    }
    .navbar li a:hover, .navbar li a.active {
        text-decoration:underline;
        color: grey;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color:white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius:5px;
        font-size: 15px;
        cursor:pointer;
        font-family: 'Baloo Da 2', cursive;
    }
    .btn:hover{
        background-color: rgb(95, 90, 90);
    }
    .container{
        
        color: white;
        margin: 180px 80px;
        height: 250px;
        padding: 70px;
        width: 35%;
        border-radius:8px;
    }
    
    .form-group input{
        text-align: center;
        display: block;
        width:300px;
        padding:6px;
        border:2px solid black;
        margin:11px auto;
        border-radius: 10px;

    }
    .container button{
        display:block;
        width: 310px;
        margin:auto;
        border-radius: 10px;
    }
</style>
<body>
    <header class="header">
    <!-- Left box for logo -->
    <div class="left">
        <img src="logo.jpg" alt="">
        <div>MilkyWay</div>
    </div>
    <!-- Mid Box for logo -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Stores</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <!-- Right Box for logo -->
    <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
    </div>
</header>
<div class="container">
    <h1>Get the Purest Milk at your Doorsteps</h1>
    <form action="noaction.php">
        
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Full Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Contact Numer">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Email">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Address">
        </div>
        <button class="btn">Submit</button>
    </form>
</div>
</body>
</html>